{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "destination": "/api/:path*"
    }
  ]
}
